[gd_scene format=3 uid="uid://cbc1fx8f7nwir"]

[ext_resource type="Texture2D" uid="uid://doj4btauh8668" path="res://Sprites/SandEffect.png" id="1_juwlt"]

[sub_resource type="Curve" id="Curve_juwlt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.83425415, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_juwlt"]
curve = SubResource("Curve_juwlt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ube3"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 0.1)
direction = Vector3(1, 1, 0)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
scale_min = 0.9
scale_max = 1.1
scale_curve = SubResource("CurveTexture_juwlt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bji1w"]
transparency = 1
albedo_texture = ExtResource("1_juwlt")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bji1w"]
material = SubResource("StandardMaterial3D_bji1w")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="SandKickEffect" type="GPUParticles3D" unique_id=1086014689]
emitting = false
amount = 40
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1ube3")
draw_pass_1 = SubResource("PlaneMesh_bji1w")
